<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DangNhap">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"

        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:background="@drawable/khung"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="Tên Đăng Nhập"
            android:textSize="18dp"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:background="@drawable/khung"
            android:drawableStart="@drawable/key"
            android:drawablePadding="10dp"
            android:hint="Mật Khẩu"
            android:textSize="18dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>




    <CheckBox
        android:id="@+id/chkRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhớ mật khẩu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/btnDangNhap"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:background="@drawable/khungdn"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you a new user? "

            />

        <TextView
            android:id="@+id/tvDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold|italic"
            android:textColor="@color/red"
            />


    </LinearLayout>


</LinearLayout>