<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/khung">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin khách hàng"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tvMaKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã:"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvTenKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên:"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"

            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SĐT:"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ:"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnUpdateKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@drawable/khungdn"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="17dp"/>
            <Button
                android:id="@+id/btnDelteteKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@drawable/khungdn"
                android:textColor="@color/white"
                android:backgroundTint="#F44336"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>