<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="26dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="đơn vị vận chuyển"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="26dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/anh1"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/txtMaDVVCtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/anh2"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/txtTenDVVCtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/anh3"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/txtChiPhiDVVCtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/trangthai"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/txtTrangThaitt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả: "
        android:textSize="26dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txtMoTaDVVCtt"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/khung"
        android:layout_margin="20dp"
        android:paddingLeft="20dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnLuuDVVCtt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:background="@drawable/khungdn"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnDeleteDVVCtt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="20dp"
            android:background="@drawable/khung_delete"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>