<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.fragment_thongke">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/section"/>

        <Button
            android:id="@+id/btnTatCa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/khung"
            android:textSize="13dp"
            android:text="Tất cả"/>
        <Button
            android:id="@+id/btnTop5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/khung"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:text="Top 5"/>
        <Button
            android:id="@+id/btnDonHang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/khung"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:text="Đơn hàng"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Thống kê số lượng"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/tvthongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tổng"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTKDH"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray">
        <TextView
            android:id="@+id/tvDaGiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng đã giao : "
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvChuaGiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng chưa giao : "
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng bị hủy : "
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvThongKe"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>

</LinearLayout>