<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragment.fragment_themhoadon">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin khách hàng"
        android:background="@color/gray"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng: "
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <Spinner
            android:id="@+id/spmakh"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:padding="4dp"
            android:background="@drawable/khung"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/tenkhhd"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày nhận: "
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tvNgayNhan"
                android:layout_width="170dp"
                android:hint="chọn ngày"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="26dp"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/datePickerImageView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ngaynhanhang" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi phí"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vận chuyển :"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <Spinner
                android:id="@+id/spmadvvc"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:padding="4dp"
                android:background="@drawable/khung"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/vchd"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền cọc :"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <Spinner
                android:id="@+id/spTienCoc"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:padding="4dp"
                android:background="@drawable/khung"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_marginLeft="29dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tvTongTienHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/red"/>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yêu cầu khác"
        android:background="@color/gray"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edMoTaHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnLuuAddHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/khung"
        android:backgroundTint="@color/blue"
        android:text="Lưu"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"/>


</LinearLayout>