<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.fragment_trangchu">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lladmin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@drawable/khungdn"
                android:backgroundTint="@color/white"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/khung"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Doanh thu"
                        android:textStyle="italic"
                        android:textColor="@color/blue"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvTongDT"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/khung"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Tổng đơn"
                        android:textStyle="italic"
                        android:layout_margin="5dp"
                        android:textColor="@color/blue"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvTongDH"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/khung"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Sản phẩm"
                        android:textStyle="italic"
                        android:textColor="@color/blue"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvTongSL"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btnDsachChuaGiao"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/khung"
                android:layout_marginLeft="20dp"
                android:text="Bạn có ... hóa đơn chưa giao"
                android:drawableEnd="@drawable/next"
                android:drawableStart="@drawable/hoadon"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/red"/>
            <EditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="20dp"
                android:drawableStart="@drawable/search"
                android:hint="Search..."
                android:visibility="gone"
                android:textColorHint="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm mới:"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/blue"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="236dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:ci_drawable="@drawable/bg"
                    android:layout_marginVertical="4dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTaoHoaDon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/taohoadon"
                    android:text="Tạo hóa đơn"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/khung"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <Button
                    android:id="@+id/btnSanPham"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/sanpham"
                    android:background="@drawable/khung"
                    android:layout_marginLeft="20dp"
                    android:text="Sản phẩm"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
                <Button
                    android:id="@+id/btnKhachHang"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/khachhang"
                    android:background="@drawable/khung"
                    android:layout_marginLeft="20dp"
                    android:text="Khách hàng"
                    android:padding="10dp"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông báo:"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                >
                <ListView
                    android:id="@+id/lvThongBao"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>