<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.fragment_taohoadon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/section"/>

        <Button
            android:id="@+id/btnTatCa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/khung"
            android:textSize="13dp"
            android:text="Tất cả"/>
        <Button
            android:id="@+id/btnSize15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/khung"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:text="Size 15"/>
        <Button
            android:id="@+id/btnSize20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/khung"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:text="Size 20"/>
        <Button
            android:id="@+id/btnSize25"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/khung"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:text="Size 25"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn sản phẩm"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/btnTaoHDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/themhd"
            android:text="Tạo hóa đơn"
            android:layout_marginRight="10dp"
            android:textColor="@color/blue"
            android:background="@drawable/khung"
            android:padding="10dp"
            android:textSize="20sp"
            android:drawablePadding="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTaoHoaDon"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>