<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.fragment_quenmatkhau"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="20dp"

    >

    <ImageView
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/yuii_logo"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:background="@drawable/khung"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="10dp"
            android:hint="Nhập số điện thoại"
            android:textSize="18dp"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:background="@drawable/khung"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="10dp"
            android:hint="Nhập mã code"
            android:textSize="18dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:background="@drawable/khung"
            android:drawableStart="@drawable/key"
            android:drawablePadding="10dp"
            android:hint="Nhập mật khẩu mới"
            android:textSize="18dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"

        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:background="@color/blue"
            android:layout_marginRight="40dp"

            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:background="@color/red"

            />


    </LinearLayout>


</LinearLayout>