<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.fragment_thongke">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTatCa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/khung"
            android:textSize="15dp"
            android:text="Tất cả"/>
        <Button
            android:id="@+id/btnTop5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/khung"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:text="Top 5"/>
        <Button
            android:id="@+id/btnDonHang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/khung"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:text="Đơn hàng"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê số lượng bán"
        android:textColor="@color/black"
        android:background="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvThongKe"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>