<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.frgSP_KH.frgSanPham">

    <TextView
        android:id="@+id/txtDanhSachSP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Danh sách sản phẩm"
        android:textColor="@color/blue"
        android:textSize="26dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/gray"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txtDanhSachSP"
        android:id="@+id/rcvSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/floatAddSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/blue"

        />


</RelativeLayout>