<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.fragment_donvivanchuyen">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vận chuyển"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="26dp" />


            <ImageView
                android:id="@+id/imgback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:visibility="gone"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="175dp"

                />
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/llDVVCadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_bottom"
            android:layout_marginTop="4dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dvvc"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm đơn vị vận chuyển"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"

                />

            <ImageView
                android:id="@+id/imgThemDVVCadd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"

                />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/llDVVCds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_bottom"
            android:layout_marginVertical="4dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/anh2"
                android:layout_margin="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách đơn vị vận chuyển"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"

                />


        </LinearLayout>





        <LinearLayout
            android:id="@+id/llDVVCNgung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_bottom"
            android:layout_marginBottom="4dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/stop"
                android:layout_margin="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị vận chuyển tạm ngừng"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/imgDVVCNgung"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                />


        </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/gray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Danh sách"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="26dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDonViVanChuyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>



