<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.frgSP_KH.frgKhoHang">

    <TextView
        android:id="@+id/txtSanPhamTonKho"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sản phẩm tồn kho"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/gray"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txtSanPhamTonKho"
        android:id="@+id/rcvTonKho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>