<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"

    >

    <LinearLayout
        android:padding="20dp"
        android:background="@drawable/khung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <LinearLayout
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/txtMaBangGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/txtGiaBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imgEditBangGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_edit"
                android:paddingBottom="10dp"

                />

            <ImageView
                android:id="@+id/imgDeleteBangGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_delete"


                />

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>