<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/khung"

        >

        <TextView
            android:id="@+id/txtMaSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sản phẩm"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:gravity="center"

            />

        <TextView
            android:id="@+id/txtMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txtHoTenThanhVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"

                />

            <TextView
                android:text="--"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"

                />


            <TextView
                android:id="@+id/txtNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/imgEditBangGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_edit"
                android:paddingBottom="10dp"

                />

            <ImageView
                android:id="@+id/imgDeleteBangGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_delete"
                android:layout_marginLeft="30dp"

                />

        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>